{
  "name": "Auto Archive 2",
  "description": "Auto Archive extension based on Awesome Auto Archive",
  "version": "0.1",
  "author": "Bill Stumbo",
  "homepage_url" : "https://github.com/stumbo/autoarchive2",
  "applications": {
    "gecko": {
      "id": "autoArchive2@github.com",
      "strict_min_version": "78.0"
    }
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Auto Archive 2",
    "default_icon": "skin/icon.png",
    "browser_style": true
  },

  "background" : {
    "scripts" : [
      "background.js"
    ]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "open_in_tab": true
  },

  "permissions": [
    "menus",
    "messagesRead",
    "accountsRead"
  ],

  "default_locale": "en",

  "icons" : {
    "64": "skin/icon.png",
    "32": "skin/icon.png",
    "16": "skin/icon.png"
  },

  "manifest_version": 2
}